localConfig.json (before)
{
    "proxyUrl": {
        "url": "proxy/?url=",
        "useCORS": [
          "http://demo.geo-solutions.it/geoserver",
          "https://demo.geo-solutions.it:443/geoserver",
          "https://demo.geo-solutions.it/geoserver",
          "https://nominatim.openstreetmap.org",
          "http://cloudsdi.geo-solutions.it",
          "https://gs-stable.geo-solutions.it/geoserver",
          "https://gs-stable.geo-solutions.it:443/geoserver"
        ]
    },
    "geoStoreUrl": "rest/geostore/",
    "printUrl": "pdf/info.json",
    "bingApiKey": "AhuXBu7ipR1gNbBfXhtUAyCZ6rkC5PkWpxs2MnMRZ1ZupxQfivjLCch22ozKSCAn",
    "mapquestApiKey": "__API_KEY_MAPQUEST__",
    "initialMapFilter": "",
    "ignoreMobileCss": false,
    "useAuthenticationRules": true,
    "loadAfterTheme": true,
    "defaultMapOptions": {
      "cesium": {
          "flyTo": true,
          "navigationTools": true,
          "terrainProvider": {
              "type": "ellipsoid"
          }
      }
    },
    "authenticationRules": [{
        "urlPattern": ".*geostore.*",
        "method": "bearer"
      }, {
        "urlPattern": "http(s)?\\:\\/\\/gs-stable\\.geo-solutions\\.it\\/geoserver/.*",
        "authkeyParamName": "authkey",
        "method": "authkey"
    }],
    "monitorState": [
      {"name": "router", "path": "router.location.pathname"},
      {"name": "browser", "path": "browser"},
      {"name": "featuregridmode", "path": "featuregrid.mode"}],
    "projectionDefs": [],
    "initialState": {
      "defaultState": {
        "annotations": {
          "config": {
            "multiGeometry": true,
            "validationErrors": {}
          },
          "format": "decimal",
          "defaultTextAnnotation": "New"
        },
        "maptype": {
            "mapType": "{context.mode === 'desktop' ? 'openlayers' : 'leaflet'}"
        },
        "catalog": {
          "default": {
            "newService": {
                "url": "",
                "type": "wms",
                "title": "",
                "isNew": true,
                "autoload": false
            },
            "selectedService": "gs_stable_csw",
            "services": {
              "gs_stable_csw": {
                "url": "https://gs-stable.geo-solutions.it/geoserver/csw",
                "type": "csw",
                "title": "GeoSolutions GeoServer CSW",
                "autoload": true
              },
              "gs_stable_wms": {
                "url": "https://gs-stable.geo-solutions.it/geoserver/wms",
                "type": "wms",
                "title": "GeoSolutions GeoServer WMS",
                "autoload": false
              },
              "gs_stable_wmts": {
                "url": "https://gs-stable.geo-solutions.it/geoserver/gwc/service/wmts",
                "type": "wmts",
                "title": "GeoSolutions GeoServer WMTS",
                "autoload": false
              }
            },
            "staticServices": {
              "default_map_backgrounds": {
                "type": "backgrounds",
                "title": "defaultMapBackgroundsServiceTitle",
                "autoload": true,
                "backgrounds": [{
                    "type": "osm",
                    "title": "Open Street Map",
                    "name": "mapnik",
                    "source": "osm",
                    "group": "background"
                }, {
                    "type": "tileprovider",
                    "title": "NASAGIBS Night 2012",
                    "provider": "NASAGIBS.ViirsEarthAtNight2012",
                    "name": "Night2012",
                    "source": "nasagibs",
                    "group": "background"
                }, {
                    "type": "tileprovider",
                    "title": "OpenTopoMap",
                    "provider": "OpenTopoMap",
                    "name": "OpenTopoMap",
                    "source": "OpenTopoMap",
                    "group": "background"
                }, {
                    "format": "image/jpeg",
                    "group": "background",
                    "name": "s2cloudless:s2cloudless",
                    "opacity": 1,
                    "title": "Sentinel 2 Cloudless",
                    "type": "wms",
                    "url": "https://1maps.geo-solutions.it/geoserver/wms",
                    "source": "s2cloudless",
                    "singleTile": false
                }, {
                    "source": "ol",
                    "group": "background",
                    "title": "Empty Background",
                    "fixed": true,
                    "type": "empty"
                }]
              }
            }
          }
        },
        "locales": {
          "supportedLocales": {
            "it": {
              "code": "it-IT",
              "description": "Italiano"
            },
            "en": {
              "code": "en-US",
              "description": "English"
            },
            "fr": {
              "code": "fr-FR",
              "description": "Français"
            },
            "de": {
              "code": "de-DE",
              "description": "Deutsch"
            },
            "es": {
              "code": "es-ES",
              "description": "Español"
            }
          }
        }
      }
    },
    "plugins": {
        "mobile": [{
                "name": "Map",
                "cfg": {
                    "mapOptions": {
                      "openlayers": {
                        "interactions": {
                          "pinchRotate": false,
                          "altShiftDragRotate": false
                        }
                      }
                    },
                    "tools": ["locate"]
                }
            }, "Version", "DrawerMenu",
            {
                "name": "BackgroundSelector",
                "cfg": {
                    "bottom": 25,
                    "dimensions": {
                    "side": 65,
                    "sidePreview": 65,
                    "frame": 3,
                    "margin": 5,
                    "label": false,
                    "vertical": true
                   }
                }
            },
            {
                "name": "Identify",
                "showIn": ["Settings"],
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Home", {
                "name": "TOC",
                "cfg": {
                    "activateMetedataTool": false,
                    "activateMapTitle": false,
                    "activateSortLayer": false,
                    "activateLayerFilterTool": false,
                    "activateQueryTool": false
                }
            }, "AddGroup", {
                "name": "TOCItemsSettings",
                "cfg": {
                    "width": 300
                }
            }, {
                "name": "Tutorial",
                "cfg": {
                    "preset": "default_mobile_tutorial"
                }
            }, {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                  "showOptions": false,
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, "ZoomAll", {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "FullScreen",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": false
                    }
                }
            }, "Login",
            "OmniBar", "BurgerMenu", "GlobeViewSwitcher", {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
              }
            },
            "FeedbackMask"
        ],
        "desktop": [ "SampleAbout", "Playground", "ZoomToArea",
          {
            "name": "Map",
            "cfg": {
              "mapOptions": {
                "openlayers": {
                  "interactions": {
                    "pinchRotate": false,
                    "altShiftDragRotate": false
                  },
                  "attribution": {
                    "container": "#mapstore-map-footer-container"
                  }
                },
                "leaflet": {
                  "attribution": {
                    "container": "#mapstore-map-footer-container"
                  }
                }
              },
              "toolsOptions": {
                "scalebar": {
                  "container" : "#mapstore-map-footer-container"
                }
              }
            }
          },  "DrawerMenu", "Version", "Notifications", "BackgroundSelector",
            {
                "name": "Identify",
                "cfg": {
                    "showHighlightFeatureButton": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                },
                "override": {
                  "Toolbar": {
                    "position": 11
                  }
                }
            },
            {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Home", "FeatureEditor",
            "WFSDownload",
            {
              "name": "QueryPanel",
              "cfg": {
                  "activateQueryTool": true,
                  "spatialOperations": [
                      {"id": "INTERSECTS", "name": "queryform.spatialfilter.operations.intersects"},
                      {"id": "CONTAINS", "name": "queryform.spatialfilter.operations.contains"},
                      {"id": "WITHIN", "name": "queryform.spatialfilter.operations.within"}
                  ],
                  "spatialMethodOptions": [
                      {"id": "Viewport", "name": "queryform.spatialfilter.methods.viewport"},
                      {"id": "BBOX", "name": "queryform.spatialfilter.methods.box"},
                      {"id": "Circle", "name": "queryform.spatialfilter.methods.circle"},
                      {"id": "Polygon", "name": "queryform.spatialfilter.methods.poly"}
                  ]
              }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateQueryTool": true,
                    "activateAddLayerButton": true,
                    "activateAddGroupButton": true,
                    "activateMetedataTool": false,
                    "addLayersPermissions": true,
                    "removeLayersPermissions": true,
                    "sortingPermissions": true,
                    "addGroupsPermissions": true,
                    "removeGroupsPermissions": true
                }
            },
            "AddGroup",
            "TOCItemsSettings",
            "MapFooter", "MapImport", "MapExport", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "MetadataExplorer",
                "cfg": {
                    "wrap": true
                }
            }, {
              "name": "MousePosition",
              "cfg": {
                "editCRS": true,
                "showLabels": true,
                "showToggle": true,
                "filterAllowedCRS": ["EPSG:4326", "EPSG:3857"],
                "additionalCRS": {}
              }
            }, {
                "name": "Search",
                "cfg": {
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            },
            {
              "name":"ZoomAll",
              "override": {
                "Toolbar": {
                  "alwaysVisible": true
                }
              }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomIn",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomOut",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
                }
            },
            "OmniBar", "Login", "Save", "SaveAs", "BurgerMenu", "Expander", "SearchServicesConfig",
            "FeedbackMask"
        ],
        "embedded": [{
                "name": "Map",
                "cfg": {
                    "tools": ["locate"],
                    "mapOptions": {
                    "openlayers": {
                      "interactions": {
                        "pinchRotate": false,
                        "altShiftDragRotate": false
                      },
                      "attribution": {
                        "container": "#mapstore-map-footer-container"
                      }
                    },
                    "leaflet": {
                      "attribution": {
                        "container": "#mapstore-map-footer-container"
                      }
                    }
                  },
                  "toolsOptions": {
                    "scalebar": {
                      "container" : "#mapstore-map-footer-container"
                    }
                  }
                }
            }, {
              "name": "DrawerMenu",
              "hide": "{!(request.query && request.query.forceDrawer)}"
              },{
                  "name": "BackgroundSelector",
                  "cfg": {
                      "bottom": 40,
                      "dimensions": {
                      "side": 65,
                      "sidePreview": 65,
                      "frame": 3,
                      "margin": 5,
                      "label": false,
                      "vertical": true
                     }
                  }
              }, {
                "name": "Identify",
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "ZoomAll",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateMapTitle": false,
                    "activateSettingsTool": false,
                    "activateMetedataTool": false,
                    "activateRemoveLayer": false
                }

            }, "AddGroup", "MapFooter", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                  "showOptions": false,
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Cookie",
            "OmniBar", {
                "name": "GoFull",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            },
            "FeedbackMask"
        ],
        "common": [{
            "name": "OmniBar",
            "cfg": {
                "className": "navbar shadow navbar-home"
            }
        }, {
            "name": "ManagerMenu",
            "cfg": {
                "enableContextManager": true
            }
        }, "Login","Language", "NavMenu", "Attribution", "ScrollTop", "Notifications"],
        "maps": ["HomeDescription", "Fork", "MapSearch", "CreateNewMap", "FeaturedMaps", "ContentTabs",

          {
            "name": "Maps",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              },
              "fluid": true
            }
          }, {
            "name": "Dashboards",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              },
              "fluid": true
            }
          },
          {
            "name": "GeoStories",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              },
              "fluid": true
            }
          },
          {
            "name": "Contexts",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              },
              "fluid": true
            }
          }
          , "MailingLists", "Footer", {
          "name": "Cookie",
          "cfg": {
            "externalCookieUrl" : "",
            "declineUrl" : "http://www.google.com"
          }
        }],
        "dashboard": [{
            "name": "OmniBar",
            "cfg": {
                "containerPosition": "header",
                "className": "navbar shadow navbar-home"
            }
        }, "Login", "Language", "NavMenu", "DashboardSave", "DashboardSaveAs", "Attribution", "Home", {
          "name": "DashboardEditor",
          "cfg": {
             "catalog": {
              "url": "https://gs-stable.geo-solutions.it/geoserver/csw",
              "type": "csw",
              "title": "GeoSolutions GeoServer CSW",
              "autoload": true
            },
            "containerPosition": "columns"
          }
        }, {
          "name": "QueryPanel",
          "cfg": {
            "toolsOptions": {
              "hideCrossLayer": true,
              "hideSpatialFilter": true
            },
            "containerPosition": "columns"
          }
        }, "BurgerMenu", "Dashboard", "Notifications", {
            "name": "Tutorial",
            "cfg": {
                "allowClicksThruHole": false,
                "containerPosition": "header",
                "preset": "dashboard_tutorial"
            }
        },
        {
            "name": "FeedbackMask",
            "cfg": {
                "containerPosition": "header"
            }
        }],
        "geostory": [
          {
            "name": "OmniBar",
            "cfg": {
              "containerPosition": "header",
              "className": "navbar shadow navbar-home"
            }
          },
          "Login",
          "BurgerMenu",
          "Language",
          "NavMenu",
          "Attribution",
          "Home",
          "GeoStory",
          "GeoStorySave",
          "GeoStorySaveAs",
          "MapEditor",
          "MediaEditor",
          {
            "name": "GeoStoryEditor",
            "cfg": {
              "containerPosition": "columns"
            }
          },
          {
            "name": "GeoStoryNavigation",
            "cfg": {
              "containerPosition": "header"
            }
          },
          "Notifications",
          {
            "name": "FeedbackMask",
            "cfg": {
              "containerPosition": "header"
            }
          }
        ],
        "context-creator": [
          {
            "name": "OmniBar",
            "cfg": {
              "containerPosition": "header",
              "className": "navbar shadow navbar-home"
            }
          },
          "Redirect",
          "Login",
          "Language",
          "NavMenu",
          "Attribution",
          {
            "name": "BackToPage",
            "cfg": {
              "destRoute": "/context-manager",
              "confirmMessage": "contextCreator.undo"
            }
          },
          "ContextCreator",
          "Notifications",
          {
            "name": "FeedbackMask",
            "cfg": {
              "containerPosition": "header"
            }
          }
        ],
        "manager": ["Header", "Redirect", "Manager", "Home", "UserManager", "GroupManager", "Footer"],
        "context-manager": ["Header", "Redirect", "Home", "ContextManager", "Footer"]
    }
}

localConfig.json (after)
{
    "proxyUrl": {
        "url": "proxy/?url=",
        "useCORS": [
          "http://demo.geo-solutions.it/geoserver",
          "https://demo.geo-solutions.it:443/geoserver",
          "https://demo.geo-solutions.it/geoserver",
          "https://nominatim.openstreetmap.org",
          "http://cloudsdi.geo-solutions.it",
          "https://gs-stable.geo-solutions.it/geoserver",
          "https://gs-stable.geo-solutions.it:443/geoserver"
        ]
    },
    "geoStoreUrl": "rest/geostore/",
    "printUrl": "pdf/info.json",
    "bingApiKey": "AhuXBu7ipR1gNbBfXhtUAyCZ6rkC5PkWpxs2MnMRZ1ZupxQfivjLCch22ozKSCAn",
    "mapquestApiKey": "__API_KEY_MAPQUEST__",
    "initialMapFilter": "",
    "ignoreMobileCss": false,
    "useAuthenticationRules": true,
    "loadAfterTheme": true,
    "defaultMapOptions": {
      "cesium": {
          "flyTo": true,
          "navigationTools": true,
          "terrainProvider": {
              "type": "ellipsoid"
          }
      }
    },
    "authenticationRules": [{
        "urlPattern": ".*geostore.*",
        "method": "bearer"
      }, {
        "urlPattern": "http(s)?\\:\\/\\/gs-stable\\.geo-solutions\\.it\\/geoserver/.*",
        "authkeyParamName": "authkey",
        "method": "authkey"
    }],
    "monitorState": [
      {"name": "router", "path": "router.location.pathname"},
      {"name": "browser", "path": "browser"},
      {"name": "featuregridmode", "path": "featuregrid.mode"}],
    "projectionDefs": [],
    "initialState": {
      "defaultState": {
        "annotations": {
          "config": {
            "multiGeometry": true,
            "validationErrors": {}
          },
          "format": "decimal",
          "defaultTextAnnotation": "New"
        },
        "maptype": {
            "mapType": "{context.mode === 'desktop' ? 'openlayers' : 'leaflet'}"
        },
        "catalog": {
          "default": {
            "newService": {
                "url": "",
                "type": "wms",
                "title": "",
                "isNew": true,
                "autoload": false
            },
            "selectedService": "gs_stable_csw",
            "services": {
              "gs_stable_csw": {
                "url": "https://gs-stable.geo-solutions.it/geoserver/csw",
                "type": "csw",
                "title": "GeoSolutions GeoServer CSW",
                "autoload": true
              },
              "gs_stable_wms": {
                "url": "https://gs-stable.geo-solutions.it/geoserver/wms",
                "type": "wms",
                "title": "GeoSolutions GeoServer WMS",
                "autoload": false
              },
              "gs_stable_wmts": {
                "url": "https://gs-stable.geo-solutions.it/geoserver/gwc/service/wmts",
                "type": "wmts",
                "title": "GeoSolutions GeoServer WMTS",
                "autoload": false
              }
            },
            "staticServices": {
              "default_map_backgrounds": {
                "type": "backgrounds",
                "title": "defaultMapBackgroundsServiceTitle",
                "autoload": true,
                "backgrounds": [{
                    "type": "osm",
                    "title": "Open Street Map",
                    "name": "mapnik",
                    "source": "osm",
                    "group": "background"
                }, {
                    "type": "tileprovider",
                    "title": "NASAGIBS Night 2012",
                    "provider": "NASAGIBS.ViirsEarthAtNight2012",
                    "name": "Night2012",
                    "source": "nasagibs",
                    "group": "background"
                }, {
                    "type": "tileprovider",
                    "title": "OpenTopoMap",
                    "provider": "OpenTopoMap",
                    "name": "OpenTopoMap",
                    "source": "OpenTopoMap",
                    "group": "background"
                }, {
                    "format": "image/jpeg",
                    "group": "background",
                    "name": "s2cloudless:s2cloudless",
                    "opacity": 1,
                    "title": "Sentinel 2 Cloudless",
                    "type": "wms",
                    "url": "https://1maps.geo-solutions.it/geoserver/wms",
                    "source": "s2cloudless",
                    "singleTile": false
                }, {
                    "source": "ol",
                    "group": "background",
                    "title": "Empty Background",
                    "fixed": true,
                    "type": "empty"
                }]
              }
            }
          }
        },
        "locales": {
          "supportedLocales": {
            "it": {
              "code": "it-IT",
              "description": "Italiano"
            },
            "en": {
              "code": "en-US",
              "description": "English"
            },
            "fr": {
              "code": "fr-FR",
              "description": "Français"
            },
            "de": {
              "code": "de-DE",
              "description": "Deutsch"
            },
            "es": {
              "code": "es-ES",
              "description": "Español"
            }
          }
        }
      }
    },
    "plugins": {
        "mobile": [{
                "name": "Map",
                "cfg": {
                    "mapOptions": {
                      "openlayers": {
                        "interactions": {
                          "pinchRotate": false,
                          "altShiftDragRotate": false
                        }
                      }
                    },
                    "tools": ["locate"]
                }
            }, "Version", "DrawerMenu",
            {
                "name": "BackgroundSelector",
                "cfg": {
                    "bottom": 25,
                    "dimensions": {
                    "side": 65,
                    "sidePreview": 65,
                    "frame": 3,
                    "margin": 5,
                    "label": false,
                    "vertical": true
                   }
                }
            },
            {
                "name": "Identify",
                "showIn": ["Settings"],
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Home", {
                "name": "TOC",
                "cfg": {
                    "activateMetedataTool": false,
                    "activateMapTitle": false,
                    "activateSortLayer": false,
                    "activateLayerFilterTool": false,
                    "activateQueryTool": false
                }
            }, "AddGroup", {
                "name": "TOCItemsSettings",
                "cfg": {
                    "width": 300
                }
            }, {
                "name": "Tutorial",
                "cfg": {
                    "preset": "default_mobile_tutorial"
                }
            }, {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                  "showOptions": false,
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, "ZoomAll", {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "FullScreen",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": false
                    }
                }
            }, "Login",
            "OmniBar", "BurgerMenu", "GlobeViewSwitcher", {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
              }
            },
            "FeedbackMask"
        ],
        "desktop": [ "SampleAbout", "Playground",
          {
            "name": "ZoomToArea",
            "cfg": {
              "citiesExtent": [
                {
                  "city": "London",
                  "extent": "[-5.361328,49.752880,5.103149,53.199452]"
                },
                {
                  "city": "Paris",
                  "extent": "[-2.883911,46.998988,7.580566,50.642494]"
                },
                {
                  "city": "Waimea",
                  "extent": "[-156.321030,19.693021,-155.012970,20.343339]"
                }
              ],
              "crs": "EPSG:4326",
              "maxZoom": 10
            }
          },
          {
            "name": "Map",
            "cfg": {
              "mapOptions": {
                "openlayers": {
                  "interactions": {
                    "pinchRotate": false,
                    "altShiftDragRotate": false
                  },
                  "attribution": {
                    "container": "#mapstore-map-footer-container"
                  }
                },
                "leaflet": {
                  "attribution": {
                    "container": "#mapstore-map-footer-container"
                  }
                }
              },
              "toolsOptions": {
                "scalebar": {
                  "container" : "#mapstore-map-footer-container"
                }
              }
            }
          },  "DrawerMenu", "Version", "Notifications", "BackgroundSelector",
            {
                "name": "Identify",
                "cfg": {
                    "showHighlightFeatureButton": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                },
                "override": {
                  "Toolbar": {
                    "position": 11
                  }
                }
            },
            {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Home", "FeatureEditor",
            "WFSDownload",
            {
              "name": "QueryPanel",
              "cfg": {
                  "activateQueryTool": true,
                  "spatialOperations": [
                      {"id": "INTERSECTS", "name": "queryform.spatialfilter.operations.intersects"},
                      {"id": "CONTAINS", "name": "queryform.spatialfilter.operations.contains"},
                      {"id": "WITHIN", "name": "queryform.spatialfilter.operations.within"}
                  ],
                  "spatialMethodOptions": [
                      {"id": "Viewport", "name": "queryform.spatialfilter.methods.viewport"},
                      {"id": "BBOX", "name": "queryform.spatialfilter.methods.box"},
                      {"id": "Circle", "name": "queryform.spatialfilter.methods.circle"},
                      {"id": "Polygon", "name": "queryform.spatialfilter.methods.poly"}
                  ]
              }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateQueryTool": true,
                    "activateAddLayerButton": true,
                    "activateAddGroupButton": true,
                    "activateMetedataTool": false,
                    "addLayersPermissions": true,
                    "removeLayersPermissions": true,
                    "sortingPermissions": true,
                    "addGroupsPermissions": true,
                    "removeGroupsPermissions": true
                }
            },
            "AddGroup",
            "TOCItemsSettings",
            "MapFooter", "MapImport", "MapExport", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "MetadataExplorer",
                "cfg": {
                    "wrap": true
                }
            }, {
              "name": "MousePosition",
              "cfg": {
                "editCRS": true,
                "showLabels": true,
                "showToggle": true,
                "filterAllowedCRS": ["EPSG:4326", "EPSG:3857"],
                "additionalCRS": {}
              }
            }, {
                "name": "Search",
                "cfg": {
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            },
            {
              "name":"ZoomAll",
              "override": {
                "Toolbar": {
                  "alwaysVisible": true
                }
              }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomIn",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "ZoomOut",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
              "name": "Cookie",
              "cfg": {
                "externalCookieUrl" : "",
                "declineUrl" : "http://www.google.com"
                }
            },
            "OmniBar", "Login", "Save", "SaveAs", "BurgerMenu", "Expander", "SearchServicesConfig",
            "FeedbackMask"
        ],
        "embedded": [{
                "name": "Map",
                "cfg": {
                    "tools": ["locate"],
                    "mapOptions": {
                    "openlayers": {
                      "interactions": {
                        "pinchRotate": false,
                        "altShiftDragRotate": false
                      },
                      "attribution": {
                        "container": "#mapstore-map-footer-container"
                      }
                    },
                    "leaflet": {
                      "attribution": {
                        "container": "#mapstore-map-footer-container"
                      }
                    }
                  },
                  "toolsOptions": {
                    "scalebar": {
                      "container" : "#mapstore-map-footer-container"
                    }
                  }
                }
            }, {
              "name": "DrawerMenu",
              "hide": "{!(request.query && request.query.forceDrawer)}"
              },{
                  "name": "BackgroundSelector",
                  "cfg": {
                      "bottom": 40,
                      "dimensions": {
                      "side": 65,
                      "sidePreview": 65,
                      "frame": 3,
                      "margin": 5,
                      "label": false,
                      "vertical": true
                     }
                  }
              }, {
                "name": "Identify",
                "cfg": {
                    "showFullscreen": true,
                    "position": "bottom",
                    "size": 0.5,
                    "fluid": true,
                    "viewerOptions": {
                        "container": "{context.ReactSwipe}"
                    }
                }
            }, {
                "name": "ZoomAll",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "Locate",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, {
                "name": "TOC",
                "cfg": {
                    "activateMapTitle": false,
                    "activateSettingsTool": false,
                    "activateMetedataTool": false,
                    "activateRemoveLayer": false
                }

            }, "AddGroup", "MapFooter", {
                "name": "Settings",
                "cfg": {
                    "wrap": true
                }
            }, {
                "name": "Search",
                "cfg": {
                  "showOptions": false,
                  "withToggle": ["max-width: 768px", "min-width: 768px"]
                }
            }, {
                "name": "Toolbar",
                "id": "NavigationBar",
                "cfg": {
                    "id": "navigationBar"
                }
            }, {
                "name": "MapLoading",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            }, "Cookie",
            "OmniBar", {
                "name": "GoFull",
                "override": {
                    "Toolbar": {
                        "alwaysVisible": true
                    }
                }
            },
            "FeedbackMask"
        ],
        "common": [{
            "name": "OmniBar",
            "cfg": {
                "className": "navbar shadow navbar-home"
            }
        }, {
            "name": "ManagerMenu",
            "cfg": {
                "enableContextManager": true
            }
        }, "Login","Language", "NavMenu", "Attribution", "ScrollTop", "Notifications"],
        "maps": ["HomeDescription", "Fork", "MapSearch", "CreateNewMap", "FeaturedMaps", "ContentTabs",

          {
            "name": "Maps",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              },
              "fluid": true
            }
          }, {
            "name": "Dashboards",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              },
              "fluid": true
            }
          },
          {
            "name": "GeoStories",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              },
              "fluid": true
            }
          },
          {
            "name": "Contexts",
            "cfg": {
              "mapsOptions": {
                "start": 0,
                "limit": 12
              },
              "fluid": true
            }
          }
          , "MailingLists", "Footer", {
          "name": "Cookie",
          "cfg": {
            "externalCookieUrl" : "",
            "declineUrl" : "http://www.google.com"
          }
        }],
        "dashboard": [{
            "name": "OmniBar",
            "cfg": {
                "containerPosition": "header",
                "className": "navbar shadow navbar-home"
            }
        }, "Login", "Language", "NavMenu", "DashboardSave", "DashboardSaveAs", "Attribution", "Home", {
          "name": "DashboardEditor",
          "cfg": {
             "catalog": {
              "url": "https://gs-stable.geo-solutions.it/geoserver/csw",
              "type": "csw",
              "title": "GeoSolutions GeoServer CSW",
              "autoload": true
            },
            "containerPosition": "columns"
          }
        }, {
          "name": "QueryPanel",
          "cfg": {
            "toolsOptions": {
              "hideCrossLayer": true,
              "hideSpatialFilter": true
            },
            "containerPosition": "columns"
          }
        }, "BurgerMenu", "Dashboard", "Notifications", {
            "name": "Tutorial",
            "cfg": {
                "allowClicksThruHole": false,
                "containerPosition": "header",
                "preset": "dashboard_tutorial"
            }
        },
        {
            "name": "FeedbackMask",
            "cfg": {
                "containerPosition": "header"
            }
        }],
        "geostory": [
          {
            "name": "OmniBar",
            "cfg": {
              "containerPosition": "header",
              "className": "navbar shadow navbar-home"
            }
          },
          "Login",
          "BurgerMenu",
          "Language",
          "NavMenu",
          "Attribution",
          "Home",
          "GeoStory",
          "GeoStorySave",
          "GeoStorySaveAs",
          "MapEditor",
          "MediaEditor",
          {
            "name": "GeoStoryEditor",
            "cfg": {
              "containerPosition": "columns"
            }
          },
          {
            "name": "GeoStoryNavigation",
            "cfg": {
              "containerPosition": "header"
            }
          },
          "Notifications",
          {
            "name": "FeedbackMask",
            "cfg": {
              "containerPosition": "header"
            }
          }
        ],
        "context-creator": [
          {
            "name": "OmniBar",
            "cfg": {
              "containerPosition": "header",
              "className": "navbar shadow navbar-home"
            }
          },
          "Redirect",
          "Login",
          "Language",
          "NavMenu",
          "Attribution",
          {
            "name": "BackToPage",
            "cfg": {
              "destRoute": "/context-manager",
              "confirmMessage": "contextCreator.undo"
            }
          },
          "ContextCreator",
          "Notifications",
          {
            "name": "FeedbackMask",
            "cfg": {
              "containerPosition": "header"
            }
          }
        ],
        "manager": ["Header", "Redirect", "Manager", "Home", "UserManager", "GroupManager", "Footer"],
        "context-manager": ["Header", "Redirect", "Home", "ContextManager", "Footer"]
    }
}

localConfig.json (diff)
@@ -264,7 +264,28 @@
             },
             "FeedbackMask"
         ],
-        "desktop": [ "SampleAbout", "Playground", "ZoomToArea",
+        "desktop": [ "SampleAbout", "Playground",
+          {
+            "name": "ZoomToArea",
+            "cfg": {
+              "citiesExtent": [
+                {
+                  "city": "London",
+                  "extent": "[-5.361328,49.752880,5.103149,53.199452]"
+                },
+                {
+                  "city": "Paris",
+                  "extent": "[-2.883911,46.998988,7.580566,50.642494]"
+                },
+                {
+                  "city": "Waimea",
+                  "extent": "[-156.321030,19.693021,-155.012970,20.343339]"
+                }
+              ],
+              "crs": "EPSG:4326",
+              "maxZoom": 10
+            }
+          },
           {
             "name": "Map",
             "cfg": {
